server.port=7091

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.ssl=false
spring.redis.timeout=3000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.min-idle=0

spring.redis.redisson.config=classpath:redisson-config.yaml